<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #customer-review {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #client-say-content {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 60px;
            padding: 0 20px;
            margin-top: 50px;
        }

        .client-avatar-custom {
            width: 60px;
            height: 60px;
            background-color: #a7e2b4;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .client-say-detail {
            display: flex;
            gap: 20px;
        }

        .client-say-detail p {
            font-style: italic;
            color: #939393;
            margin-bottom: 10px;
        }

        #breadcrumb a {
            text-decoration: none;
        }

        #breadcrumb a:hover {
            text-decoration: underline;
            color: red;
            transition-duration: 1s;
        }

        /* RESET CSS */
        p {
            margin: 0;
        }
    </style>
</head>

<body>

    <section id="breadcrumb">
        <ul style="display: flex; gap: 20px; list-style: none;">
            <li><a href="./form-contact.html">view form-contact</a></li>
            <li><a href="./customer-review.html" style="color: red; text-decoration: underline;">view customer-review</a></li>
            <li><a href="./form-access-manager.html">view
                    form-access-manager</a></li>
            <li><a href="./contact-map.html">view contact-map</a></li>
            <li><a href="./call-to-action.html">view call-to-action</a></li>
        </ul>
    </section>

    <section id="customer-review">
        <div style="text-align: center;">
            <h1 style="text-transform: uppercase;">what our clients say</h1>
        </div>
        <div id="client-say">
            <div id="client-say-content">
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
                <div class="client-say-detail">
                    <div class="client-avatar-custom">
                        H
                    </div>
                    <div style="max-width: 150px;">
                        <p>
                            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolor aliquam explicabo"
                        </p>
                        <b>John Doe</b>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>