<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        h1,
        button {
            font-family: "Alfa Slab One", serif;
        }

        h3,
        input {
            font-family: "Bebas Neue", sans-serif;
        }

        input {
            padding: 20px;
            border: 1px solid #ddd;
        }

        input:focus::placeholder {
            opacity: 0;
            font-size: 30px;
            transition-duration: 0.5s;
        }

        input::placeholder {
            color: black;
        }

        button {
            background-color: #b0332b;
            width: 300px;
            color: white;
            border: 1px solid #b0332b;
            border-radius: 5px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #b0332b;
        }
    </style>
</head>

<body>
    <main style="height: 100vh; display: flex; align-items: center; justify-content: center;">
        <section id="booking-form" style="text-align: center; display: flex; flex-direction: column; gap: 10px;">
            <h3 style="text-transform: uppercase; color: #3a2516; font-size: 30px;">reservation</h3>
            <h1 style="color: #3a2617; font-size: 40px;">Book your table</h1>
            <div id="form-input" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
                <input type="text" placeholder="name" autofocus>
                <input type="text" placeholder="email">
                <input type="text" placeholder="date">
                <input type="text" placeholder="time">
                <input type="text" placeholder="people">
                <button style="text-transform: capitalize;">find a table</button>
            </div>
            <div style="margin-top: 20px;">
                <a href="../index.html" style="color: black;">Back to dashboard</a>
            </div>
        </section>
    </main>
</body>

</html>